
persistence false

allow_anonymous true
password_file /etc/mosquitto/passwd

acl_file /etc/mosquitto/acl

# mqtt (only allow localhost)
listener 1883 localhost
# mqtt over TLS/SSL
listener 8883
certfile /etc/mosquitto/certs/3.8.182.14.crt
cafile /etc/mosquitto/certs/ca.crt
keyfile /etc/mosquitto/certs/3.8.182.14.key
protocol mqtt

# websockets
listener 9001
certfile /etc/mosquitto/certs/3.8.182.14.crt
cafile /etc/mosquitto/certs/ca.crt
keyfile /etc/mosquitto/certs/3.8.182.14.key
protocol websockets